# AsyncRequestReplyDotNet

./: .Patxa.AsyncRequestReply.sln.swp  .gitignore  AsyncRequestReply.sln  CONTRIBUTING.md  LICENSE  Patxa.AsyncRequestReply.sln  README.md
.github/: pull_request_template.md
.github/workflows/: example-tests.yml  lint-pr-title.yml  publish-package.yml  release-please.yml  release.yml
samples/AsyncRequestReply.SampleApi/: AsyncRequestReply.SampleApi.csproj  AsyncRequestReply.SampleApi.http  Program.cs
samples/Patxa.AsyncRequestReply.SampleApi/: Patxa.AsyncRequestReply.SampleApi.csproj  Patxa.AsyncRequestReply.SampleApi.http  Program.cs
src/AsyncRequestReply/: AsyncAcceptedResponse.cs  AsyncEndpointOptions.cs  AsyncExecutionMode.cs  AsyncJobStatus.cs  AsyncRequestReply.csproj  AsyncRequestReplyEndpointRouteBuilderExtensions.cs  AsyncRequestReplyOptions.cs  AsyncRequestReplyRouteHandlerBuilderExtensions.cs  AsyncRequestReplyServiceCollectionExtensions.cs  AsyncStatusResponse.cs  IAsyncJobProcessor.cs  IAsyncJobQueue.cs  IAsyncStatusStore.cs  IExternalStatusResolver.cs
src/AsyncRequestReply/Internal/: AsyncJob.cs  AsyncJobBackgroundService.cs  InMemoryAsyncJobQueue.cs  InMemoryAsyncStatusStore.cs  PayloadReader.cs  StatusLocationBuilder.cs  StatusResponseFactory.cs  SystemClock.cs
src/Patxa.AsyncRequestReply/: AsyncAcceptedResponse.cs  AsyncEndpointOptions.cs  AsyncExecutionMode.cs  AsyncJobStatus.cs  AsyncRequestReplyEndpointRouteBuilderExtensions.cs  AsyncRequestReplyOptions.cs  AsyncRequestReplyRouteHandlerBuilderExtensions.cs  AsyncRequestReplyServiceCollectionExtensions.cs  AsyncStatusResponse.cs  IAsyncJobProcessor.cs  IAsyncJobQueue.cs  IAsyncStatusStore.cs  IExternalStatusResolver.cs  Patxa.AsyncRequestReply.csproj
tests/AsyncRequestReply.Tests/: AsyncRequestReply.Tests.csproj  AsyncRequestReplyTests.cs
tests/Patxa.AsyncRequestReply.Tests/: AsyncRequestReplyTests.cs  Patxa.AsyncRequestReply.Tests.csproj
(+9 files in other folders)
