is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Patxa.AsyncRequestReply
build_property.ProjectDir = /Users/gustavo/Documents/Codex/2026-06-08/s-porque-met-fences-dentro-de/src/Patxa.AsyncRequestReply/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
